<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Yarp.ReverseProxy" Version="2.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Interfaces\Services\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Yarp.DynamicRouting.SharedKernel\Yarp.DynamicRouting.SharedKernel.csproj" />
	</ItemGroup>
</Project>
