<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Interfaces\Services\**" />
	  <EmbeddedResource Remove="Interfaces\Services\**" />
	  <None Remove="Interfaces\Services\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Yarp.ReverseProxy" Version="2.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="ViewModels\" />
	</ItemGroup>
</Project>
