# yarp-dynamic-routing

./: .gitignore  LICENSE  README.md  Yarp.DynamicRouting.sln  script.sql
src/Yarp.DynamicRouting.Core/: Yarp.DynamicRouting.Core.csproj
src/Yarp.DynamicRouting.Core/Commands/: AddClusterCommand.cs  AddDestinationCommand.cs  AddProxyRouteCommand.cs  UpdateClusterCommand.cs  UpdateDestinationCommand.cs  UpdateProxyRouteCommand.cs  UpsertClusterCommand.cs  UpsertDestinationCommand.cs  UpsertProxyRouteCommand.cs
src/Yarp.DynamicRouting.Core/Common/Helpers/: EnumHelper.cs
src/Yarp.DynamicRouting.Core/Common/Models/: ApiResponse.cs  KeyValueItem.cs
src/Yarp.DynamicRouting.Core/Entities/: CertificateConfig.cs  Cluster.cs  Destination.cs  HealthCheckOptions.cs  HttpClientConfig.cs  ProxyMatch.cs  ProxyRoute.cs  RequestProxyOptions.cs  SessionAffinityConfig.cs
src/Yarp.DynamicRouting.Core/Enums/: ClusterStatus.cs  TransformType.cs
src/Yarp.DynamicRouting.Core/Interfaces/Db/: IDbContext.cs  IPgContext.cs
src/Yarp.DynamicRouting.Core/Interfaces/Repos/: IClusterRepo.cs  IDestinationRepo.cs  IProxyRouteRepo.cs
src/Yarp.DynamicRouting.Core/Queries/: FindClustersQuery.cs
src/Yarp.DynamicRouting.Dashboard/: Yarp.DynamicRouting.Dashboard.csproj  _Imports.razor  appsettings.json
src/Yarp.DynamicRouting.Dashboard/Pages/: _Host.cshtml
src/Yarp.DynamicRouting.Dashboard/Properties/: launchSettings.json
src/Yarp.DynamicRouting.Infrastructure/: DynamicRoutingInfrastructureExts.cs  Yarp.DynamicRouting.Infrastructure.csproj
src/Yarp.DynamicRouting.Infrastructure/Db/: PgContext.cs  PgTables.cs
src/Yarp.DynamicRouting.Infrastructure/Db/Configuration/: ClusterConfiguration.cs  DestinationConfiguration.cs  ProxyRouteConfiguration.cs
src/Yarp.DynamicRouting.Infrastructure/Repos/: ClusterRepo.cs  DestinationRepo.cs  ProxyRouteRepo.cs
src/Yarp.DynamicRouting.LoadBalancer/: Program.cs  Yarp.DynamicRouting.LoadBalancer.csproj  appsettings.json
src/Yarp.DynamicRouting.LoadBalancer/Properties/: launchSettings.json
src/Yarp.DynamicRouting.SharedKernel/Helpers/: EnumHelper.cs
src/Yarp.DynamicRouting.SharedKernel/Models/: KeyValueItem.cs
src/Yarp.DynamicRouting.Tests/: UnitTest1.cs
